# addressbook-web-tests

./: README.md  build.gradle
src/test/java/ru/stqa/pft/addressbook/: ContactData.java  CreateContactTest.java  GroupCreationTests.java  GroupCreationTestsTest.java  GroupDeletionTests.java  TestCreateGroupTest.java
src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreateTest.java  ContactDeletionTests.java  ContactModificationTests.java  ContactPhoneTests.java  CreateContactTest.java  DbConnectionTest.java  GroupCreationTest.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
src/test/resources/: groups.json  hibernate.cfg.xml  testng-groups.xml
