apply plugin: 'java'

apply plugin: 'application'

repositories {
		mavenCentral()
	}
	
	dependencies {
		implementation 'junit:junit:4.13.1'
        implementation 'org.jetbrains:annotations:20.1.0'
        compile 'org.testng:testng:6.9.10'
		implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
		implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
		}

test {
	useTestNG()
}