apply plugin: 'java'

apply plugin: 'application'

repositories {
		mavenCentral()
	}
	
	dependencies {
		implementation 'junit:junit:4.13.2'
        implementation 'org.jetbrains:annotations:22.0.0'
        compile 'org.testng:testng:7.4.0'
		implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
		implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
		implementation 'com.beust:jcommander:1.81'
		implementation 'com.thoughtworks.xstream:xstream:1.4.18'
		implementation 'com.google.code.gson:gson:2.8.8'
		implementation 'ch.qos.logback:logback-classic:1.3.0-alpha10'
		implementation 'mysql:mysql-connector-java:8.0.27'
		implementation 'org.hibernate:hibernate-core-jakarta:5.6.1.Final'
		}

task testGroups(type: Test) {
	useTestNG {
		suites 'src/test/resources/testng-groups.xml'
	}
	if (project.hasProperty('browser')) {
		systemProperty 'browser', "${browser}"
	}
	if (project.hasProperty('targer')) {
		systemProperty 'targer', "${target}"
	}
	if (project.hasProperty('verifyUI')) {
		systemProperty 'verifyUI', "${verifyUI}"
	}
}

test {
	useTestNG()
}

task testContacts(type: Test) {
	useTestNG {
		suites 'src/test/resources/testng-contacts.xml'
	}
	if (project.hasProperty('browser')) {
		systemProperty 'browser', "${browser}"
	}
	if (project.hasProperty('targer')) {
		systemProperty 'targer', "${target}"
	}
	if (project.hasProperty('verifyUI')) {
		systemProperty 'verifyUI', "${verifyUI}"
	}
}