apply plugin: 'java'

apply plugin: 'application'

repositories {
		mavenCentral()
	}
	
	dependencies {
		implementation 'junit:junit:4.13.2'
        implementation 'org.jetbrains:annotations:22.0.0'
        compile 'org.testng:testng:7.4.0'
		implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-4'
		implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
		implementation 'com.beust:jcommander:1.81'
		implementation 'com.thoughtworks.xstream:xstream:1.4.18'
		implementation 'com.google.code.gson:gson:2.8.8'
		}

task testGroups(type: Test) {
	useTestNG {
		suites 'src/test/resources/testng-groups.xml'
	}
}

task testContacts(type: Test) {
	useTestNG {
		suites 'src/test/resources/testng-contacts.xml'
	}
}